<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paean:A poetry website</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Texturina:ital,wght@1,100&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        font-family: 'Texturina', serif;
        margin: 0px;
        padding: 0px;
        background: url('img/bg1.jpg') repeat;
        height: 100px;
        font-size: 20px;
        color: white;
    }

    .left {
        display: inline-block;

        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {

        width: 98px;
    }

    .mid {
        display: block;
        font-size: 25px;
        width: 32%;
        margin: 4px auto;

    }

    .right {
        display: inline-block;
        border: white;
        border-radius: 6px;
        position: absolute;
        right: 34px;
        top: 30px;

    }

    .navbar input {
        border-radius: 7px;
        border: 2px solid black;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {

        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .container {
        border: 2px solid rgb(241, 152, 241);
        margin: 106px 450px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;

    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 250 px;
        padding: 1px;
        border: 2px solid white;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
        border-radius: 6px;
        background-color: white;
    }

    /*from here example of poetry starts*/
    .poetry {
        height: 350px;
        width: 100%;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
    }

    .item {
        background-color: rgb(235, 229, 233);
        width: 200px;
        height: 300px;
        border: 2px solid white;
        margin: 10px;
        padding: 3px;
        border-radius: 20px;

    }

    /* from here example of poery ends */

    /* footer styling starts here*/
    footer {
        text-align: center;
        padding: 20px;
        color: rgb(5, 12, 11);
        background-color: rgb(177, 228, 219);
    }

    /* footer styling ends here*/
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="img/logo.png" alt="">

        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contact/index.php">Contact</a></li>
            </ul>
        </div>
        <!--right box for button-->
        <
        <!--login page-->
    </header>
    <div class="container">
        <h1>About Us..</h1>
        <p>Paean is a poetry webite where you can express your thoughts on diffrent kinds of poem.
            you can visit any users poet ,you can like them share with your friends .Poetry is one of the most
            historically rich, complex, and beautiful forms of expression in any language. The cultural and emotional
            impact that poetry has had over the years cannot be overstated.
            The famous writer Salman Rushdie said that “A poet’s work is to name the unnameable, to point at frauds, to
            take sides, start arguments, shape the world, and stop it going to sleep.” This respect and fascination for
            poetry has spread throughout the world, and the medium’s incredible popularity has only grown.
            The history of poetry goes back thousands of years, and the interest in creating and reading great poetry
            has never been stronger. There are journals and communities and magazines and competitions for creating
            poetry all over the world.
            Here we have listed 100 of the best, most interesting, unique, beautiful, and compelling websites and other
            sources of new and old poetry online. For the discerning poet who wants to join the vibrant online community
            of poetry lovers, these are perfect entry points. You’ll also find some famous poem-of-the-day sites on our
            list!

        </p>

    </div>

    <!--this is footer-->
    <footer>
        <p>Copyright2020 &copy;
            ),Paean |UNDER THE GUIDANCE OF SHYAM MAGAR </p>


    </footer>
    <!--this is end of footer-->

</body>

</html>