<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paean:A poetry website</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Texturina:ital,wght@1,100&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        font-family: 'Texturina', serif;
        margin: 0px;
        padding: 0px;
        background: url('img/bg2.jpg') no-repeat;
        height: 100px;

    }

    .left {
        display: inline-block;

        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {

        width: 98px;
    }

    .mid {
        display: block;
        font-size: 25px;
        width: 32%;
        margin: 4px auto;

    }

    .right {
        display: inline-block;
        border: white;
        border-radius: 6px;
        position: absolute;
        right: 34px;
        top: 30px;

    }

    .navbar input {
        border-radius: 7px;
        border: 2px solid black;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {

        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .container {
        border: 2px solid rgb(241, 152, 241);
        margin: 106px 450px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        text-align: center;

    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 250 px;
        padding: 1px;
        border: 2px solid white;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
        border-radius: 6px;
        background-color: rgb(151, 216, 228);
    }

 /* footer styling starts here*/
 footer{
     text-align: center;
     padding: 50px;
     color: rgb(5, 12, 11);
     background-color:rgb(177, 228, 219);
 }
  /* footer styling ends here*/
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="img/logo.png" alt="">

        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                
                <li><a href="readus.php">Read</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contact/index.php">Contact</a></li>
            </ul>
        </div>
        <!--right box for search-->
        
        <!--login page-->
    </header>
    <div class="container">
        <h1>Post your poem</h1>
        <form action="post.php" method="post">
            <div class="form-group">
                <input type="text" class="form-control" name="title" placeholder="Title of Poem">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="type" placeholder="Type category">
            </div>
            <div>
            <textarea name="poetry" class="form-control" cols="50" rows="10" placeholder="Describe Your Poem"></textarea>
            </div>
            <div>
                <button class="btn btn-primary" type="submit" name="sub">submit</button>
            </div>

        </form>

    </div>
<main>

</main>
<!--this is footer-->
<footer>
<p>Copyright2020 &copy;,Paean | UNDER THE GUIDANCE OF SHYAM MAGAR </p>
        

    </footer>
<!--this is end of footer-->

</body>

</html>