<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paean:A poetry website</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Texturina:ital,wght@1,100&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        font-family: 'Texturina', serif;
        margin: 0px;
        padding: 0px;
        background: url('img/bg2.jpg') no-repeat;
        height: 100px;

    }

    .left {
        display: inline-block;

        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {

        width: 98px;
    }

    .mid {
        display: block;
        font-size: 25px;
        width: 32%;
        margin: 4px auto;

    }

    .right {
        display: inline-block;
        border: white;
        border-radius: 6px;
        position: absolute;
        right: 34px;
        top: 30px;

    }

    .navbar input {
        border-radius: 7px;
        border: 2px solid black;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {

        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .container {
        border: 2px solid rgb(241, 152, 241);
        margin: 106px 450px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;

    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 250 px;
        padding: 1px;
        border: 2px solid white;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
        border-radius: 6px;
        background-color: white;
    }

    /*from here example of poetry starts*/
    .poetry {
        height: 350px;
        width: 100%;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
    }

    .item {
        background-color: rgb(235, 229, 233);
        width: 200px;
        height: 300px;
        border: 2px solid white;
        margin: 10px;
        padding: 3px;
        border-radius: 20px;

    }
     /* from here example of poery ends */

 /* footer styling starts here*/
 footer{
     text-align: center;
     padding: 50px;
     color: rgb(5, 12, 11);
     background-color:rgb(177, 228, 219);
 }
  /* footer styling ends here*/
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="img/logo.png" alt="">

        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contact/index.php">Contact</a></li>
            </ul>
        </div>
        
        <!--login page-->
    </header>
    <div class="container">
        <h1>Join Paean for free</h1>
        <form action="login.php" method="post">
            <div class="form-group">
                <input type="text" name="username" placeholder="Enter your Username">

            </div>
            
            <div class="form-group">
                <input type="text" name="password" placeholder="Enter your password">

            </div>
            <div>
                <a href="main.html" class="active">
                    <button class="btn" name="Submit">submit</button>
                </a>
                
            
            </div>

        </form>

    </div>
<main>
    <!--example of poetry-->
    <div class="poetry">
        <div id="Motivational" class="item">
            <h1>'Song of Life'</h1>
            <p id="motivationalpara" class="para"> My mind to me a kingdom is;
                Such present joys therein I find,
                That it excels all other bliss
                That earth affords or grows by kind:
                Though much I want that most would have,
                Yet still my mind forbids to crave-Walt Whiteman</p>
        </div>
        <div id="love" class="item">
            <h1>'Echo'</h1>
            <p id="lovepara" class="para">If you can keep your head when all about you
                Are losing theirs and blaming it on you;
                If you can trust yourself when all men doubt you,
                But make allowance for their doubting too -
                Carol</p>
        </div>

        <div id="Sad" class="item">
            <h1>'My better half'</h1>
            <p id="para" class="para">How can there be pain in a place where there is so much joy? A loving relationship
                is the most awesome experience in the world- Emmet</p>
        </div>
        <div id="life" class="item">
            <h1>'Into the dark'</h1>
            <p id="para" class="para">No man is an island,
                Entire of itself,
                Every man is a piece of the continent,
                A part of the main-Angel</p>
        </div>
        <div id="Bird" class="item">
            <h1>'The Night'</h1>
            <p id="para" class="para">Whose woods these are I think I know.
                His house is in the village though;
                He will not see me stopping here
                To watch his woods fill up with snow-Qurel</p>
        </div>
</main>
<!--this is footer-->
<footer>
<p>Copyright2020 &copy;,Paean |UNDER THE GUIDANCE OF SHYAM MAGAR </p>
        

    </footer>
<!--this is end of footer-->

</body>

</html>